{1: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
 '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
 '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
 '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
 '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
 '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
 '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}},
  2: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}},
  3: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
  '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
   '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
   '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
   '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
   '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
    '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}},
     4: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
     '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
      '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
       '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
        '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
         '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
          '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}},
          5: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
          '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
          '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
          '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
           '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
           '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'},
           '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}},
            6: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 7: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 8: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 9: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 10: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 11: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 12: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 13: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 14: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 15: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 16: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 17: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 18: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}, 19: {'一': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '二': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '三': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '四': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '五': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '六': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}, '日': {1: 'RFID原理及应用', 2: 'RFID原理及应用', 3: '创新创业教育2', 4: '形势与政策', 5: 'null'}}}
